<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>凡客VANCL-互联网快时尚品牌,服装,鞋,配饰,网上购物货到付款网站,7天无条件退货</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico" type="img/x-icon">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    	<!-- 顶部 -->
    	<div class="header">
    		<div class="header-box">
    			<div class="header-boxSon">
    				您好，欢迎光临凡客诚品！<a href="#"><span>登录</span></a>|<a href="#"><span>注册</span></a><a href="#"><i>我的订单</i></a>
    				<div class="fenxiang">
    					<a href="#"><img src="img/w1.jpg" alt=""></a>
    					<a href="#"><img src="img/w2.jpg" alt=""></a>
    				</div>
    				<a href="#"><em>网站公告</em></a>
    				<b>
    					<a href="#"><img src="img/notice.png" alt=""></a>
    				</b>
					
    			</div>
    		</div>
    	</div>


    	<!-- 搜索 -->
    	<div class="header-box">
    		<div class="searchBox">
    			<div class="search-bigBox">
    				<div class="search-topBox">
    					<div class="search-leftBox">
                        <input type="text" value="搜“衬衫”，体验与众不同" class="moren">
                            <input type="submit" value="搜索" class="search">
    					</div>
    					<div class="search-rightBox">
    						<img src="img/gwc.png" alt="">
    						<i>购物车(0)</i>
    					</div>
    				</div>
    				<div class="search-botBox">热门搜索：<a href="#">T恤 </a><a href="#">免烫衬衫 </a>  <a href="#">黑标 </a> <a href="#">羊毛大衣 </a> <a href="#">休闲裤 </a> <a href="#">户外鞋 </a><a href="#">袜品 </a> </div>
    			</div>
    		</div>
    	</div>


    	<!-- 导航栏 -->
    	<div class="header-box">
    		<div class="daohangBox">
    			<a href="#"><img src="img/logo.png" alt="" class="daohang-img"></a>
    			<ul class="daohang-font">
                    <li>
                        <a href="#">首页</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#">T恤</a>
                        <span></span>
                        <ul class="category category1">
                            <li class="font_clear"><a href="#">义系列</a></li>
                            <li class="font_clear"><a href="#">药系列</a></li>
                            <li class="font_clear"><a href="#">简鱼</a></li>
                            <li class="font_clear"><a href="#">十二生肖</a></li>
                            <li class="font_clear"><a href="#">张爱玲</a></li>
                            <li class="font_clear"><a href="#">穆旦</a></li>
                            <li class="font_clear"><a href="#">马尔克斯</a></li>
                            <li class="font_clear"><a href="#">艺术家</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">衬衫</a>
                        <span></span>
                        <ul class="category category2">
                            <li class="font_clear"><a href="#">免烫</a></li>
                            <li class="font_clear"><a href="#">高支</a></li>
                            <li class="font_clear"><a href="#">休闲</a></li>
                            <li class="font_clear"><a href="#">法兰绒</a></li>
                            <li class="font_clear"><a href="#">牛津纺</a></li>
                            <li class="font_clear"><a href="#">青年布</a></li>
                            <li class="font_clear"><a href="#">牛仔</a></li>
                            <li class="font_clear"><a href="#">麻</a></li>
                            <li class="font_clear"><a href="#">府绸</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">黑标</a>
                        <span></span>
                        <ul class="category category3">
                            <li class="font_clear"><a href="#">卫衣</a></li>
                            <li class="font_clear"><a href="#">外套</a></li>
                            <li class="font_clear"><a href="#">衬衫</a></li>
                            <li class="font_clear"><a href="#">裤装</a></li>
                            <li class="font_clear"><a href="#">T恤</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">外套</a>
                        <span></span>
                        <ul class="category category4">
                            <li class="font_clear"><a href="#">针织衫</a></li>
                            <li class="font_clear"><a href="#">羽绒服</a></li>
                            <li class="font_clear"><a href="#">大衣</a></li>
                            <li class="font_clear"><a href="#">西服</a></li>
                            <li class="font_clear"><a href="#">夹克</a></li>
                            <li class="font_clear"><a href="#">nautilus</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">水柔棉</a>
                        <span></span>
                        <ul class="category category5">
                            <li class="font_clear"><a href="#">拉链开衫</a></li>
                            <li class="font_clear"><a href="#">长袖V领</a></li>
                            <li class="font_clear"><a href="#">长袖圆领</a></li>
                            <li class="font_clear"><a href="#">短袖</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">裤装</a>
                        <span></span>
                        <ul class="category category6">
                            <li class="font_clear"><a href="#">商务</a></li>
                            <li class="font_clear"><a href="#">休闲裤</a></li>
                            <li class="font_clear"><a href="#">牛仔裤</a></li>
                            <li class="font_clear"><a href="#">麻裤子</a></li>
                            <li class="font_clear"><a href="#">针织裤</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">鞋</a>
                        <span></span>
                        <ul class="category category7">
                            <li class="font_clear"><a href="#">复古跑鞋</a></li>
                            <li class="font_clear"><a href="#">户外鞋</a></li>
                            <li class="font_clear"><a href="#">帆布鞋</a></li>
                            <li class="font_clear"><a href="#">皮鞋</a></li>
                            <li class="font_clear"><a href="#">休闲鞋</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">家具配饰</a>
                        <span></span>
                        <ul class="category category8">
                            <li class="font_clear"><a href="#">袜品</a></li>
                            <li class="font_clear"><a href="#">床品套件</a></li>
                            <li class="font_clear"><a href="#">蚕丝被</a></li>
                            <li class="font_clear"><a href="#">羽毛枕</a></li>
                            <li class="font_clear"><a href="#">背心</a></li>
                             <li class="font_clear"><a href="#">珊瑚绒睡袍</a></li>
                            <li class="font_clear"><a href="#">家居毯</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">韩国购</a>
                        <span class="rset"></span>
                    </li>
    			</ul>
    		</div>
    	</div>


    	<!-- banner图 -->
    	<div class="header-box">
    		<div class="bannerBox">
    			<a href="#"><img src="img/banner.jpg" alt=""></a>

                <div class="jiantou-left">
                     <img src="img/43.jpg" alt="" class="clear">
                </div>
                <div class="jiantou-right"></div>
                <div class="gundong">
                    <a href="#"><div class="gundong-son"></div></a>
                    <a href="#"><div class="gundong-son"></div></a>
                    <a href="#"><div class="gundong-son rcolor"></div></a>
                    <a href="#"><div class="gundong-son"></div></a>
                    <a href="#"><div class="gundong-son"></div></a>
                    <a href="#"><div class="gundong-son"></div></a>
                    <a href="#"><div class="gundong-son"></div></a>
                    <a href="#"><div class="gundong-son rmargin"></div></a>
                </div>
    		</div>
    		<div class="backTop">
    			<img src="img/baywindow.png" alt="">
                <a href="#"><div class="backTop_top"></div></a>
                <a href="#"><div class="backTop_mid"></div></a>
                <a href="#"><div class="backTop_bot"></div></a>
    		</div>
    	</div>

    	
    	<!-- 横条 -->
    	<div class="header-box">
    		<div class="hengtiao">
    			<a href="#"><img src="img/hengtiao.png" alt=""></a>
    		</div>
    	</div>
    	<!-- 春季新品预售 -->	
    	<div class="xinpinBox">
    		<div class="xinpinFont">春季新品预售</div>
    		<div class="xinpin-sonBox">
    			<a href="#">
                    <div class="xinpin-one">
                    <div class="xinpin-img">
                        <img src="img/xinpin.png" alt="">
                    </div>
                    <div class="xinpin-ziBox">
                        T恤 十二生肖 龙<br>
                        <span>售价：199元 定金：9元<b>预售价：</b><em>136</em>元</span><br>
                        <i>充值购买相当于：<em>68</em>元</i>
                    </div>
                </div>         
                </a>
                <a href="#">
                    <div class="xinpin-two">
                    <img src="img/1200_03.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/1200_12.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two rmargin">
                    <img src="img/1200_10.jpg" alt="">
                </div>         
                </a>
    			
    			<div class="smallBox"></div>
    		</div>

    		<div class="xinpin-sonBox">
                <a href="#">
                    <div class="xinpin-two">
                    <img src="img/lxun_01.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/lxun_03.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/lxun_05.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two rmargin">
                    <img src="img/lxun_01.jpg" alt="">
                </div>
                </a>
    			
    			<div class="smallBox"></div>
    		</div>

    		<div class="xinpin-sonBox">
                <a href="#">
                    <div class="xinpin-two">
                    <img src="img/ys-mt_03.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ys-mt_05.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ys-mt_07.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two rmargin">
                    <img src="img/ys-mt_21.jpg" alt="">
                </div>
                </a>
    			
    			<div class="smallBox"></div>
    		</div>

    		<div class="xinpin-sonBox">
                <a href="#">
                    <div class="xinpin-two">
                    <img src="img/ys316_03.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ys316_05.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                   <div class="xinpin-two">
                    <img src="img/ys316_08.jpg" alt="">
                </div>          
                </a>
    			<a href="#">
                    <div class="xinpin-two rmargin">
                    <img src="img/ys316_14.jpg" alt="">
                </div>
                </a>
    			
    			<div class="smallBox"></div>
    		</div>

    		<div class="xinpin-sonBox">
                <a href="#">
                    <div class="xinpin-two">
                    <img src="img/qkmlvs.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ru.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ys316_19.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two rmargin">
                    <img src="img/ys316_21.jpg" alt="">
                </div>
                </a>
    			
    			<div class="smallBox"></div>
    		</div>

    		<div class="xinpin-sonBox">
                <a href="#">
                    <div class="xinpin-two">
                    <img src="img/ysfbx_10.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ysfbx_15.jpg" alt="">
                </div>         
                </a>
    			<a href="#">
                    <div class="xinpin-two">
                    <img src="img/ysfbx_17.jpg" alt="">
                </div>
                </a>
    			<a href="#">
                    <div class="xinpin-two rmargin">
                    <img src="img/ysfbx_19.jpg" alt="">
                </div>
                </a>
    			
    			<div class="smallBox"></div>
    		</div>
    	</div>
    	<!-- 更多精品 -->
    	<div class="xinpinBox">
    		<div class="xinpinFont">更多精品</div>
    		<div class="jingpin-sonBox">
    			<div class="jingpin-leftBox">
    				<div class="jingpin-imgleft">
    					<a href="#"><img src="img/01.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-leftbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    					<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="jingpin-midBox">
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid">
    						<a href="#"><img src="img/05.jpg" alt=""></a>
    					</div>
    					
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid2">
    						<a href="#"><img src="img/xp.jpg" alt=""></a>
    					</div>
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>	
    			</div>
    			<div class="jingpin-rightBox">
    				<div class="jingpin-imgright">
    					<a href="#"><img src="img/04.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-rightbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="smallBox"></div>
    		</div>

    		<div class="jingpin-sonBox jingpin-sonBox2">
    			<div class="jingpin-leftBox">
    				<div class="jingpin-imgleft">
    					<a href="#"><img src="img/07.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-leftbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    					<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="jingpin-midBox">
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid">
    						<a href="#"><img src="img/sy.jpg" alt=""></a>
    					</div>
    					
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid2">
    						<a href="#"><img src="img/02.jpg" alt=""></a>
    					</div>
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>	
    			</div>
    			<div class="jingpin-rightBox">
    				<div class="jingpin-imgright">
    					<a href="#"><img src="img/sy (2).jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-rightbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="smallBox"></div>
    		</div>
    	</div>
    	<!-- 早春直降特惠区 -->
    	<div class="xinpinBox">
    		<div class="xinpinFont">早春直降特惠区</div>
    		<div class="jingpin-sonBox">
    			<div class="jingpin-leftBox">
    				<div class="jingpin-imgleft">
    					<a href="#"><img src="img/0317-1.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-leftbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    					<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="jingpin-midBox">
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid">
    						<a href="#"><img src="img/0317-3.jpg" alt=""></a>
    					</div>
    					
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid2">
    						<a href="#"><img src="img/0317-2.jpg" alt=""></a>
    					</div>
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>	
    			</div>
    			<div class="jingpin-rightBox">
    				<div class="jingpin-imgright">
    					<a href="#"><img src="img/0317-4.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-rightbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="smallBox"></div>
    		</div>
    	</div>
    	<!-- 韩国购 全场6折 -->
    	<div class="xinpinBox">
    		<div class="xinpinFont">韩国购 全场6折</div>
    		<div class="jingpin-sonBox">
    			<div class="jingpin-leftBox">
    				<div class="jingpin-imgleft">
    					<a href="#"><img src="img/1g.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-leftbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    					<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="jingpin-midBox">
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid">
    						<a href="#"><img src="img/-3.jpg" alt=""></a>
    					</div>
    					
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>
    				<div class="jingpinmid-top">
    					<div class="jingpin-imgmid2">
    						<a href="#"><img src="img/xp03.jpg" alt=""></a>
    					</div>
    					<div class="jingpin-topbot">
    						<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    					</div>
    				</div>	
    			</div>
    			<div class="jingpin-rightBox">
    				<div class="jingpin-imgright">
    					<a href="#"><img src="img/xp08.jpg" alt=""></a>
    				</div>
    				
    				<div class="jingpin-rightbot">
    					<div class="jingpinbot-left">凡客商务衬衫</div>
    						<div class="jingpinbot-right">充值后相当于 109元起</div>
    				</div>
    			</div>
    			<div class="smallBox"></div>
    		</div>
    	</div>
    	<!-- 关于凡客 -->
    	<div class="xinpinBox">
    		<div class="aboutBox">
    			<div class="aboutBox-top">
    				<a href="#">
                        <div class="aboutBox-topleft">
                        <div class="kefu-img">
                            <img src="img/1.png" alt="">
                        </div>
                        <div class="kefu">7×9小时在线客服</div>
                        </div>            
                    </a>
                    <a href="#">
                        <div class="aboutBox-topleft">
                        <div class="kefu-img">
                            <img src="img/2.png" alt="">
                        </div>
                        <div class="tuihuo">7天内退换货<br>购物满199元免运费</div>
                        </div>
                    </a>
    				
    				<div class="aboutBox-topright">
    					<div class="erweima-img">
    						<img src="img/3.png" alt="">
    					</div>
    					<div class="kehuduan">扫描下载<i>凡客</i>客户端</div>
    				</div>
    			</div>
    			<div class="aboutBox-bot">
    				<a href="#"><i>关于凡客</i></a><em>|</em><a href="#"><i>新手指南</i></a><em>|</em><a href="#"><i>配送范围及时间</i></a><em>|</em><a href="#"><i>支付方式</i></a><em>|</em><a href="#"><i>售后服务</i></a><em>|</em><a href="#"><i>帮助中心</i></a>
    			</div>
    		</div>
    	</div>
    	<!-- 底部 -->
    	<div class="xinpinBox">
    		<div class="dibuBox">
    			 <i>
    			 	Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</i><br> <em>凡客诚品（北京）科技有限公司</em>
    			<div class="dibu-img">
    				<a href="#"><img src="img/dibu1.png" alt="" class="didu1"></a>
    				<img src="img/dibu2.png" alt="" class="didu2">
    				<a href="#"><img src="img/dibu3.png" alt="" class="didu3"></a>
    				<a href="#"><img src="img/dibu4.png" alt="" class="didu4"></a>
    				<a href="#"><img src="img/dibu5.png" alt="" class="didu5"></a>
    				<a href="#"><img src="img/dibu6.png" alt="" class="didu6"></a>
    			</div> 
    		</div>
    	</div>
    </body>
</html>